<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlG-yA-1kM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qzl-my-XDu">
            <objects>
                <tabBarController storyboardIdentifier="tabbarHomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XlG-yA-1kM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kev-5Y-oSh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lct-J4-IZD" kind="relationship" relationship="viewControllers" id="Bdz-Hn-LNg"/>
                        <segue destination="2cG-sF-pOi" kind="relationship" relationship="viewControllers" id="6tn-u2-cNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-ln-gV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="31"/>
        </scene>
        <!--Profilku-->
        <scene sceneID="AZN-As-xcw">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cG-sF-pOi" customClass="ProfileController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7B-iK-dw4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-Wf-j6N">
                                <rect key="frame" x="0.0" y="756" width="390" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Uvs-WM-tmT"/>
                                    <constraint firstAttribute="width" constant="390" id="pJh-0h-ZHT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="46i-JE-8Sw">
                                <rect key="frame" x="61.666666666666657" y="68" width="267" height="180"/>
                                <color key="tintColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181.33000000000001" id="Mms-PW-Cbj"/>
                                    <constraint firstAttribute="width" constant="267" id="OKc-as-2VD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-Bf-NQi">
                                <rect key="frame" x="136.66666666666666" y="127" width="117" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="6dH-CA-wQY"/>
                                    <constraint firstAttribute="height" constant="60" id="Qes-Pk-QjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-t6-KHt">
                                <rect key="frame" x="0.0" y="256.33333333333331" width="390" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="2pF-ZS-08F"/>
                                    <constraint firstAttribute="height" constant="42" id="BrG-6Y-oqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="Button&amp;TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biq-9F-xWQ">
                                <rect key="frame" x="16" y="338.33333333333331" width="358" height="52"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="W49-zz-rf8"/>
                                    <constraint firstAttribute="height" constant="52" id="d2m-sK-bDB"/>
                                </constraints>
                                <color key="tintColor" name="Button&amp;TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ubah Nama">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="namechangePressed:" destination="2cG-sF-pOi" eventType="touchUpInside" id="NPL-Cy-sTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-L4-mmr">
                                <rect key="frame" x="16" y="410.33333333333331" width="358" height="52"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="RNg-bx-zvq"/>
                                    <constraint firstAttribute="height" constant="52" id="lyf-el-vRp"/>
                                </constraints>
                                <color key="tintColor" name="Button&amp;TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ubah E-mail">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailchangePressed:" destination="2cG-sF-pOi" eventType="touchUpInside" id="5aE-Vi-GJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-7X-Iwn">
                                <rect key="frame" x="16" y="482.33333333333331" width="358" height="51.999999999999943"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="N2M-WT-i6N"/>
                                    <constraint firstAttribute="height" constant="52" id="New-T2-nCT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="jf2-wk-H8C"/>
                                    <constraint firstAttribute="width" constant="358" id="pEQ-K7-1dr"/>
                                </constraints>
                                <color key="tintColor" name="Button&amp;TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ubah Password">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordchangePressed:" destination="2cG-sF-pOi" eventType="touchUpInside" id="e6I-mB-B6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-3I-6mR">
                                <rect key="frame" x="16" y="566.33333333333337" width="358" height="52"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="3ts-y6-AKy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="I9l-vC-Ugv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="KEl-rC-yrm"/>
                                    <constraint firstAttribute="width" constant="358" id="cn2-9E-NBV"/>
                                    <constraint firstAttribute="height" constant="52" id="emT-ky-tG2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="zxK-lP-fQo"/>
                                </constraints>
                                <color key="tintColor" name="Button&amp;TextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.square" catalog="system" title="  Keluar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quitPressed:" destination="2cG-sF-pOi" eventType="touchUpInside" id="buv-OM-dRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail berhasil diubah!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-QT-SMW">
                                <rect key="frame" x="108.33333333333333" y="638.33333333333337" width="173.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJn-Hx-gAV"/>
                        <color key="backgroundColor" name="SegmentedPressedColor"/>
                        <constraints>
                            <constraint firstItem="BR3-QT-SMW" firstAttribute="top" secondItem="n9Y-3I-6mR" secondAttribute="bottom" constant="20" id="2Ok-EC-fJs"/>
                            <constraint firstItem="oJn-Hx-gAV" firstAttribute="trailing" secondItem="neZ-7X-Iwn" secondAttribute="trailing" constant="16" id="5uZ-eY-8mR"/>
                            <constraint firstItem="rDr-Bf-NQi" firstAttribute="top" secondItem="oJn-Hx-gAV" secondAttribute="top" constant="80" id="6vk-yY-hIf"/>
                            <constraint firstItem="BR3-QT-SMW" firstAttribute="centerX" secondItem="J7B-iK-dw4" secondAttribute="centerX" id="6xP-NE-N0o"/>
                            <constraint firstItem="gBz-L4-mmr" firstAttribute="top" secondItem="biq-9F-xWQ" secondAttribute="bottom" constant="20" id="AcS-Uu-Re9"/>
                            <constraint firstItem="46i-JE-8Sw" firstAttribute="top" secondItem="oJn-Hx-gAV" secondAttribute="top" constant="20" id="D2i-tK-pCg"/>
                            <constraint firstItem="biq-9F-xWQ" firstAttribute="top" secondItem="ceR-t6-KHt" secondAttribute="bottom" constant="40" id="FYD-a9-ya6"/>
                            <constraint firstItem="rDr-Bf-NQi" firstAttribute="centerX" secondItem="J7B-iK-dw4" secondAttribute="centerX" id="JZx-tW-h3l"/>
                            <constraint firstItem="gBz-L4-mmr" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" constant="16" id="Nc6-j5-kk8"/>
                            <constraint firstItem="pdz-Wf-j6N" firstAttribute="trailing" secondItem="oJn-Hx-gAV" secondAttribute="trailing" id="O7F-IZ-Hbj"/>
                            <constraint firstItem="n9Y-3I-6mR" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" constant="16" id="TYm-ML-23q"/>
                            <constraint firstItem="biq-9F-xWQ" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" constant="16" id="X47-5K-0Dp"/>
                            <constraint firstItem="46i-JE-8Sw" firstAttribute="centerX" secondItem="J7B-iK-dw4" secondAttribute="centerX" id="dUf-E8-CjM"/>
                            <constraint firstItem="oJn-Hx-gAV" firstAttribute="trailing" secondItem="biq-9F-xWQ" secondAttribute="trailing" constant="16" id="eQ4-31-E73"/>
                            <constraint firstItem="pdz-Wf-j6N" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" id="eVS-vd-2hE"/>
                            <constraint firstItem="neZ-7X-Iwn" firstAttribute="top" secondItem="gBz-L4-mmr" secondAttribute="bottom" constant="20" id="eo5-tq-ngk"/>
                            <constraint firstItem="n9Y-3I-6mR" firstAttribute="top" secondItem="neZ-7X-Iwn" secondAttribute="bottom" constant="32" id="exf-fF-LlT"/>
                            <constraint firstItem="neZ-7X-Iwn" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" constant="16" id="iGE-q1-YZC"/>
                            <constraint firstAttribute="bottom" secondItem="pdz-Wf-j6N" secondAttribute="bottom" id="j0S-JF-uZV"/>
                            <constraint firstItem="oJn-Hx-gAV" firstAttribute="trailing" secondItem="n9Y-3I-6mR" secondAttribute="trailing" constant="16" id="ktN-QA-wDn"/>
                            <constraint firstItem="ceR-t6-KHt" firstAttribute="trailing" secondItem="oJn-Hx-gAV" secondAttribute="trailing" id="nEc-oW-uYg"/>
                            <constraint firstItem="ceR-t6-KHt" firstAttribute="top" secondItem="46i-JE-8Sw" secondAttribute="bottom" constant="8" id="nYr-1R-IHP"/>
                            <constraint firstItem="ceR-t6-KHt" firstAttribute="leading" secondItem="oJn-Hx-gAV" secondAttribute="leading" id="obK-Pj-oFw"/>
                            <constraint firstItem="oJn-Hx-gAV" firstAttribute="trailing" secondItem="gBz-L4-mmr" secondAttribute="trailing" constant="16" id="zAq-50-CCb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilku" image="person.crop.circle" catalog="system" id="GDw-8q-nqL"/>
                    <connections>
                        <outlet property="changeLbl" destination="BR3-QT-SMW" id="zdc-qt-MzY"/>
                        <outlet property="nameLbl" destination="ceR-t6-KHt" id="vT9-7m-fpn"/>
                        <outlet property="shortnameLbl" destination="rDr-Bf-NQi" id="SvA-Rd-3lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaY-94-Rv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792.3076923076922" y="747.86729857819898"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="HPg-24-s8D">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TqV-UH-XNh" customClass="HomePageController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhX-I3-Yub">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-XL-G1t">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temukan Kelasmu,           Disini!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-4L-CQs">
                                        <rect key="frame" x="20" y="15" width="218" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="2Bc-Yj-8Uv"/>
                                            <constraint firstAttribute="width" constant="218" id="mrJ-LE-fVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="ButtonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-Qh-6jp">
                                        <rect key="frame" x="270" y="15" width="100" height="35"/>
                                        <color key="backgroundColor" name="Button&amp;TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d20-Kw-5l4"/>
                                            <constraint firstAttribute="width" constant="100" id="v4c-Rg-Kyo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cari Kelas">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPressed:" destination="TqV-UH-XNh" eventType="touchUpInside" id="y2W-9j-4kD"/>
                                            <segue destination="d04-nH-ozd" kind="presentation" identifier="findclassSegue" id="qwy-Bs-KOC"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-5C-L9h">
                                        <rect key="frame" x="0.0" y="85" width="390" height="536"/>
                                        <color key="backgroundColor" name="Table"/>
                                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="fY0-vs-zTU">
                                            <rect key="frame" x="0.0" y="35" width="390" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <segue destination="L7c-W4-4Be" kind="embed" id="Dpq-ra-1td"/>
                                            </connections>
                                        </containerView>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Table"/>
                                <constraints>
                                    <constraint firstItem="Sh0-5C-L9h" firstAttribute="top" secondItem="xPW-Qh-6jp" secondAttribute="bottom" constant="35" id="8uA-vT-6sI"/>
                                    <constraint firstItem="Sh0-5C-L9h" firstAttribute="leading" secondItem="C8W-XL-G1t" secondAttribute="leading" id="FAQ-Vp-U8v"/>
                                    <constraint firstItem="kXM-4L-CQs" firstAttribute="top" secondItem="C8W-XL-G1t" secondAttribute="top" constant="15" id="JBl-mS-GBi"/>
                                    <constraint firstItem="xPW-Qh-6jp" firstAttribute="top" secondItem="C8W-XL-G1t" secondAttribute="top" constant="15" id="Kwj-qJ-wKI"/>
                                    <constraint firstItem="kXM-4L-CQs" firstAttribute="leading" secondItem="C8W-XL-G1t" secondAttribute="leading" constant="20" id="gTI-B1-FmH"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh0-5C-L9h" secondAttribute="bottom" id="lQG-mX-0DU"/>
                                    <constraint firstAttribute="trailing" secondItem="xPW-Qh-6jp" secondAttribute="trailing" constant="20" id="nTZ-CN-UfB"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh0-5C-L9h" secondAttribute="trailing" id="rtl-yy-gaF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Pagi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-Yz-4OF">
                                <rect key="frame" x="20" y="106" width="129" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosementara" translatesAutoresizingMaskIntoConstraints="NO" id="dis-LS-b1z">
                                <rect key="frame" x="280" y="106" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sci-TV-SjL"/>
                                    <constraint firstAttribute="width" constant="90" id="ixn-Op-Y1J"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-89-eT4">
                                <rect key="frame" x="0.0" y="756" width="390" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="SH4-cE-ycn"/>
                                    <constraint firstAttribute="width" constant="390" id="VbR-Z9-fSY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kr3-sc-eSf"/>
                        <color key="backgroundColor" name="SegmentedPressedColor"/>
                        <constraints>
                            <constraint firstItem="Kr3-sc-eSf" firstAttribute="trailing" secondItem="dis-LS-b1z" secondAttribute="trailing" constant="20" id="0XL-K8-Wg4"/>
                            <constraint firstItem="Gn9-89-eT4" firstAttribute="leading" secondItem="Kr3-sc-eSf" secondAttribute="leading" id="4oi-Mi-CE0"/>
                            <constraint firstItem="C8W-XL-G1t" firstAttribute="bottom" secondItem="Kr3-sc-eSf" secondAttribute="bottom" id="4vQ-Yk-DNl"/>
                            <constraint firstItem="9WB-Yz-4OF" firstAttribute="top" secondItem="Kr3-sc-eSf" secondAttribute="top" constant="15" id="AdV-ux-I8z"/>
                            <constraint firstItem="dis-LS-b1z" firstAttribute="top" secondItem="Kr3-sc-eSf" secondAttribute="top" constant="15" id="BeK-RS-J9N"/>
                            <constraint firstAttribute="bottom" secondItem="Gn9-89-eT4" secondAttribute="bottom" id="C6N-81-Xmz"/>
                            <constraint firstItem="C8W-XL-G1t" firstAttribute="top" secondItem="9WB-Yz-4OF" secondAttribute="bottom" constant="10" id="dZy-EI-zxN"/>
                            <constraint firstItem="Gn9-89-eT4" firstAttribute="trailing" secondItem="Kr3-sc-eSf" secondAttribute="trailing" id="gWM-6z-fiF"/>
                            <constraint firstItem="C8W-XL-G1t" firstAttribute="trailing" secondItem="Kr3-sc-eSf" secondAttribute="trailing" id="gl7-zb-iGE"/>
                            <constraint firstItem="9WB-Yz-4OF" firstAttribute="leading" secondItem="Kr3-sc-eSf" secondAttribute="leading" constant="20" id="psj-t0-xWS"/>
                            <constraint firstItem="C8W-XL-G1t" firstAttribute="leading" secondItem="Kr3-sc-eSf" secondAttribute="leading" id="udO-rf-fgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqQ-zZ-5p5"/>
                    <connections>
                        <outlet property="findclassBtn" destination="xPW-Qh-6jp" id="5bK-ul-aK0"/>
                        <outlet property="tableView" destination="Sh0-5C-L9h" id="avZ-Vk-TYX"/>
                        <outlet property="timeLbl" destination="9WB-Yz-4OF" id="hyA-aY-h4U"/>
                        <segue destination="fEk-fb-0Ap" kind="presentation" identifier="guruclassSegue" modalPresentationStyle="fullScreen" id="nJw-Bi-Wq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gz-AW-ZYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.38461538461539" y="30.568720379146917"/>
        </scene>
        <!--Find Class Controller-->
        <scene sceneID="Ks6-1e-u8U">
            <objects>
                <viewController storyboardIdentifier="FindClassController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0X3-F4-8zG" customClass="FindClassController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3h-Zd-9Es">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-dS-fPh">
                                <rect key="frame" x="0.0" y="56" width="390" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hoA-7W-n0E"/>
                                    <constraint firstAttribute="width" constant="390" id="uYw-91-JXr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-ua-1YI">
                                <rect key="frame" x="0.0" y="65" width="390" height="722"/>
                                <color key="backgroundColor" name="Table"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpA-KU-uTX"/>
                        <color key="backgroundColor" name="Table"/>
                        <constraints>
                            <constraint firstItem="RwN-ua-1YI" firstAttribute="bottom" secondItem="tpA-KU-uTX" secondAttribute="bottom" id="7bQ-Z0-BXT"/>
                            <constraint firstItem="NHJ-dS-fPh" firstAttribute="leading" secondItem="tpA-KU-uTX" secondAttribute="leading" id="Eai-iP-L92"/>
                            <constraint firstItem="RwN-ua-1YI" firstAttribute="trailing" secondItem="tpA-KU-uTX" secondAttribute="trailing" id="FGm-P8-Arb"/>
                            <constraint firstItem="RwN-ua-1YI" firstAttribute="top" secondItem="NHJ-dS-fPh" secondAttribute="bottom" constant="8" id="M9T-Cs-3pK"/>
                            <constraint firstItem="RwN-ua-1YI" firstAttribute="leading" secondItem="tpA-KU-uTX" secondAttribute="leading" id="TWQ-K9-RZ7"/>
                            <constraint firstItem="NHJ-dS-fPh" firstAttribute="trailing" secondItem="tpA-KU-uTX" secondAttribute="trailing" id="Ycm-8X-MaP"/>
                            <constraint firstItem="NHJ-dS-fPh" firstAttribute="top" secondItem="tpA-KU-uTX" secondAttribute="top" id="yxD-eh-h9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4R-e7-IET"/>
                    <connections>
                        <outlet property="tableView" destination="RwN-ua-1YI" id="miD-7a-5VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i50-BW-04V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.7692307692307" y="30.568720379146917"/>
        </scene>
        <!--Murid Class Controller-->
        <scene sceneID="Kmg-k8-q0o">
            <objects>
                <viewController storyboardIdentifier="MuridClassController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2QY-qb-PmW" customClass="MuridClassController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW0-rD-H5N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-Ao-oPu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Fj-7n-C9m"/>
                                    <constraint firstAttribute="width" constant="390" id="Ynj-U6-QH6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-i6-HeV">
                                <rect key="frame" x="0.0" y="110" width="390" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f83-0r-Nzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XgI-Ao-oPu" firstAttribute="leading" secondItem="rW0-rD-H5N" secondAttribute="leading" id="3yx-Wt-bvq"/>
                            <constraint firstItem="jqY-i6-HeV" firstAttribute="top" secondItem="XgI-Ao-oPu" secondAttribute="bottom" id="Ccd-oj-yaH"/>
                            <constraint firstAttribute="bottom" secondItem="jqY-i6-HeV" secondAttribute="bottom" id="Dls-P0-rOG"/>
                            <constraint firstItem="jqY-i6-HeV" firstAttribute="trailing" secondItem="f83-0r-Nzt" secondAttribute="trailing" id="Ibu-JU-KYL"/>
                            <constraint firstItem="jqY-i6-HeV" firstAttribute="leading" secondItem="f83-0r-Nzt" secondAttribute="leading" id="OZa-3G-bKu"/>
                            <constraint firstItem="XgI-Ao-oPu" firstAttribute="top" secondItem="rW0-rD-H5N" secondAttribute="top" id="Sq0-EV-FuB"/>
                            <constraint firstAttribute="trailing" secondItem="XgI-Ao-oPu" secondAttribute="trailing" id="tD4-XU-5Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuw-bU-TcG"/>
                    <connections>
                        <outlet property="tableView" destination="jqY-i6-HeV" id="3uk-Wr-TUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-zu-dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.8461538461534" y="30.568720379146917"/>
        </scene>
        <!--Input Tugas Controller-->
        <scene sceneID="IHE-TC-vhC">
            <objects>
                <viewController storyboardIdentifier="InputTugasController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHy-ff-WFD" customClass="InputTugasController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpb-Uo-B4a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-OT-4F9">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.80392156859999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.80392156859999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCv-8k-nr5"/>
                        <color key="backgroundColor" name="SegmentedPressedColor"/>
                        <constraints>
                            <constraint firstItem="pDI-OT-4F9" firstAttribute="trailing" secondItem="YCv-8k-nr5" secondAttribute="trailing" id="3j9-qq-eB2"/>
                            <constraint firstItem="pDI-OT-4F9" firstAttribute="bottom" secondItem="YCv-8k-nr5" secondAttribute="bottom" id="7OG-Og-ktR"/>
                            <constraint firstItem="pDI-OT-4F9" firstAttribute="leading" secondItem="YCv-8k-nr5" secondAttribute="leading" id="GjM-ZB-KCf"/>
                            <constraint firstItem="pDI-OT-4F9" firstAttribute="top" secondItem="YCv-8k-nr5" secondAttribute="top" id="afp-o0-CdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYN-2N-YaW"/>
                    <connections>
                        <outlet property="tableView" destination="pDI-OT-4F9" id="N0D-dj-60R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atk-dd-tJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4u-Os-uhx">
            <objects>
                <navigationController id="BKl-ha-TKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jdC-Gk-JYg">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WtY-Sm-9iu" kind="relationship" relationship="rootViewController" id="CZ6-uG-aVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98n-8K-wjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="807"/>
        </scene>
        <!--Make Class Controller-->
        <scene sceneID="sDa-Qj-5v3">
            <objects>
                <viewController storyboardIdentifier="MakeClassController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WtY-Sm-9iu" customClass="MakeClassController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPl-0N-krL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-58-R8p">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="8S9-K7-c3i"/>
                                    <constraint firstAttribute="height" constant="110" id="qw1-dc-K9V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="if6-MO-C3C">
                                <rect key="frame" x="0.0" y="110" width="390" height="734"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcs-cA-sWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="if6-MO-C3C" firstAttribute="top" secondItem="DE3-58-R8p" secondAttribute="bottom" id="3vS-jw-g0K"/>
                            <constraint firstItem="if6-MO-C3C" firstAttribute="trailing" secondItem="Bcs-cA-sWI" secondAttribute="trailing" id="868-E8-TKo"/>
                            <constraint firstAttribute="bottom" secondItem="if6-MO-C3C" secondAttribute="bottom" id="9tH-pE-6xo"/>
                            <constraint firstAttribute="trailing" secondItem="DE3-58-R8p" secondAttribute="trailing" id="pKU-Cd-87l"/>
                            <constraint firstItem="DE3-58-R8p" firstAttribute="top" secondItem="BPl-0N-krL" secondAttribute="top" id="rjh-As-flA"/>
                            <constraint firstItem="DE3-58-R8p" firstAttribute="leading" secondItem="BPl-0N-krL" secondAttribute="leading" id="wZx-eK-KJp"/>
                            <constraint firstItem="if6-MO-C3C" firstAttribute="leading" secondItem="Bcs-cA-sWI" secondAttribute="leading" id="ypO-j4-XjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqq-aM-FQ7">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pRR-BQ-l4U">
                            <rect key="frame" x="195" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="if6-MO-C3C" id="byf-A8-9Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-9l-qRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="806.87203791469187"/>
        </scene>
        <!--Kelasku-->
        <scene sceneID="VKY-0n-pa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lct-J4-IZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kelasku" image="rectangle.inset.filled.and.person.filled" catalog="system" id="Fcm-Bz-oTh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Boa-dV-4XX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqV-UH-XNh" kind="relationship" relationship="rootViewController" id="XlA-Rh-aPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-g5-8xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="31"/>
        </scene>
        <!--Empty Space Controller-->
        <scene sceneID="DPf-ke-X8V">
            <objects>
                <viewController storyboardIdentifier="EmptySpaceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7c-W4-4Be" customClass="EmptySpaceController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Db-io-zvm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burung" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-Cz-pfW">
                                <rect key="frame" x="36" y="47" width="321" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="W8J-V4-Uj0"/>
                                    <constraint firstAttribute="width" constant="321" id="cfC-RP-ene"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="belum ada kelas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-MK-Tsd">
                                <rect key="frame" x="114" y="416" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-le-NLq">
                                <rect key="frame" x="19.666666666666657" y="460" width="351" height="57"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OLT-f4-Rvj"/>
                                    <constraint firstAttribute="width" constant="351" id="U77-Iz-A9G"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CARI KELAS">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="L7c-W4-4Be" eventType="touchUpInside" id="V9G-yh-FvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDp-xK-v8y"/>
                        <color key="backgroundColor" name="Table"/>
                        <constraints>
                            <constraint firstItem="ZaV-MK-Tsd" firstAttribute="top" secondItem="20Y-Cz-pfW" secondAttribute="bottom" constant="30" id="Aug-w6-8OJ"/>
                            <constraint firstItem="ZaV-MK-Tsd" firstAttribute="centerX" secondItem="4Db-io-zvm" secondAttribute="centerX" id="ESO-99-Cly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20Y-Cz-pfW" secondAttribute="trailing" constant="17" id="Hqb-2d-fSd"/>
                            <constraint firstItem="QA3-le-NLq" firstAttribute="top" secondItem="ZaV-MK-Tsd" secondAttribute="bottom" constant="20" id="Q1f-ea-QoS"/>
                            <constraint firstItem="20Y-Cz-pfW" firstAttribute="top" secondItem="4Db-io-zvm" secondAttribute="topMargin" id="q66-qe-YC5"/>
                            <constraint firstItem="QA3-le-NLq" firstAttribute="centerX" secondItem="4Db-io-zvm" secondAttribute="centerX" id="w8Q-iv-sR5"/>
                            <constraint firstItem="20Y-Cz-pfW" firstAttribute="leading" secondItem="4Db-io-zvm" secondAttribute="leadingMargin" constant="20" id="y0A-JK-Oh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findclassBtn" destination="QA3-le-NLq" id="lMw-jb-4ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yn-yi-I8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.38461538461539" y="634.83412322274876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIL-jX-gUP">
            <objects>
                <navigationController id="fEk-fb-0Ap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GSo-uR-Ocw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9G-xy-vGT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2P-eq-sFz" kind="relationship" relationship="rootViewController" id="AMQ-R5-1Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1E-KW-4Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-771"/>
        </scene>
        <!--Guru Class Controller-->
        <scene sceneID="ljy-OF-8lb">
            <objects>
                <viewController storyboardIdentifier="GuruClassController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2P-eq-sFz" customClass="GuruClassController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwY-ER-Xj5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-zP-P3z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="czM-II-i4x"/>
                                    <constraint firstAttribute="width" constant="390" id="duL-gi-1ly"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Bn-Ius">
                                <rect key="frame" x="0.0" y="144" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="iaL-qM-GEb"/>
                                    <constraint firstAttribute="height" constant="700" id="sge-ji-Zc1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jT1-Sg-YCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyb-zP-P3z" firstAttribute="top" secondItem="CwY-ER-Xj5" secondAttribute="top" id="HM8-TU-ZOS"/>
                            <constraint firstItem="1yb-Bn-Ius" firstAttribute="trailing" secondItem="jT1-Sg-YCg" secondAttribute="trailing" id="cLp-qQ-k9H"/>
                            <constraint firstAttribute="bottom" secondItem="1yb-Bn-Ius" secondAttribute="bottom" id="eIN-v9-Apr"/>
                            <constraint firstItem="eyb-zP-P3z" firstAttribute="trailing" secondItem="jT1-Sg-YCg" secondAttribute="trailing" id="gmz-y5-FYz"/>
                            <constraint firstItem="1yb-Bn-Ius" firstAttribute="leading" secondItem="jT1-Sg-YCg" secondAttribute="leading" id="ta4-Hc-c1I"/>
                            <constraint firstItem="eyb-zP-P3z" firstAttribute="leading" secondItem="jT1-Sg-YCg" secondAttribute="leading" id="vGD-hS-e4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mX-75-Jf5"/>
                    <connections>
                        <outlet property="tableView" destination="1yb-Bn-Ius" id="WKJ-JW-8Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-W9-XTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.92307692307691" y="-771.32701421800948"/>
        </scene>
        <!--Tugas Controller-->
        <scene sceneID="9iQ-nO-6dk">
            <objects>
                <viewController storyboardIdentifier="TugasController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3h6-Qp-cy6" customClass="TugasController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTO-PX-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-7Z-vhi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="65a-2l-LTD"/>
                                    <constraint firstAttribute="width" constant="390" id="Fni-13-1KC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-nR-go0">
                                <rect key="frame" x="0.0" y="130" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olk-8c-JP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IFz-nR-go0" secondAttribute="bottom" id="Nyr-wc-t1r"/>
                            <constraint firstItem="PSd-7Z-vhi" firstAttribute="leading" secondItem="Olk-8c-JP0" secondAttribute="leading" id="Txk-a1-qBV"/>
                            <constraint firstItem="IFz-nR-go0" firstAttribute="leading" secondItem="Olk-8c-JP0" secondAttribute="leading" id="bzx-xU-f6T"/>
                            <constraint firstItem="IFz-nR-go0" firstAttribute="top" secondItem="PSd-7Z-vhi" secondAttribute="bottom" constant="20" id="vkl-QS-BTL"/>
                            <constraint firstItem="IFz-nR-go0" firstAttribute="trailing" secondItem="Olk-8c-JP0" secondAttribute="trailing" id="xLY-jZ-8jM"/>
                            <constraint firstItem="PSd-7Z-vhi" firstAttribute="top" secondItem="HTO-PX-CaO" secondAttribute="top" id="y8G-Kr-rB4"/>
                            <constraint firstItem="PSd-7Z-vhi" firstAttribute="trailing" secondItem="Olk-8c-JP0" secondAttribute="trailing" id="yNg-gk-A0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ug4-3a-SMK"/>
                    <connections>
                        <outlet property="tableView" destination="IFz-nR-go0" id="JFo-Hq-utn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-Q4-0KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="-1467.2985781990521"/>
        </scene>
        <!--Kumpulan Tugas Controller-->
        <scene sceneID="lRw-yB-GMj">
            <objects>
                <viewController storyboardIdentifier="KumpulanTugasController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Py7-tj-nMR" customClass="KumpulanTugasController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFq-dt-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-Ee-gys">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="CKN-9H-Xca"/>
                                    <constraint firstAttribute="height" constant="110" id="nX0-U5-vqC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-QB-TOD">
                                <rect key="frame" x="21.666666666666657" y="130" width="347" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-c7-wIM">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-qq-c2f">
                                        <rect key="frame" x="138.66666666666669" y="0.0" width="69.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-FP-sgx">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="69.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-CE-Hwt">
                                <rect key="frame" x="0.0" y="161" width="390" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KumpulanTugasTVC" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="53" id="HGu-gh-Qh3" customClass="KumpulanTugasTVC" customModule="skripsi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGu-gh-Qh3" id="RUf-ue-WBM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 feb 2022, 08:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-QZ-EB0">
                                                    <rect key="frame" x="20" y="5" width="88" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5Rq-Bs-6Xw"/>
                                                        <constraint firstAttribute="width" constant="88" id="ffS-2m-cuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanz Christian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-PI-YB7">
                                                    <rect key="frame" x="131" y="5" width="116" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="7wr-6G-djo"/>
                                                        <constraint firstAttribute="width" constant="116" id="SWK-LP-KcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-63-bYi">
                                                    <rect key="frame" x="249" y="0.0" width="136" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="6gJ-db-fLl"/>
                                                        <constraint firstAttribute="height" constant="53" id="MAp-hY-kDy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="hanz-punya.pdf">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="filebtnPressed:" destination="HGu-gh-Qh3" eventType="touchUpInside" id="6hS-pF-PGH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SrJ-QZ-EB0" secondAttribute="bottom" constant="6" id="0hb-Wu-dYO"/>
                                                <constraint firstItem="Aem-PI-YB7" firstAttribute="leading" secondItem="SrJ-QZ-EB0" secondAttribute="trailing" constant="23" id="5Vg-7t-Z9U"/>
                                                <constraint firstItem="SrJ-QZ-EB0" firstAttribute="top" secondItem="RUf-ue-WBM" secondAttribute="top" constant="5" id="E5X-11-M5H"/>
                                                <constraint firstItem="Aem-PI-YB7" firstAttribute="top" secondItem="RUf-ue-WBM" secondAttribute="top" constant="5" id="PQh-bA-03m"/>
                                                <constraint firstAttribute="bottom" secondItem="Aem-PI-YB7" secondAttribute="bottom" constant="6" id="SMv-Po-t6K"/>
                                                <constraint firstItem="WFK-63-bYi" firstAttribute="top" secondItem="RUf-ue-WBM" secondAttribute="top" id="XQL-g5-uks"/>
                                                <constraint firstAttribute="bottom" secondItem="WFK-63-bYi" secondAttribute="bottom" id="ach-hQ-Xt4"/>
                                                <constraint firstItem="SrJ-QZ-EB0" firstAttribute="leading" secondItem="RUf-ue-WBM" secondAttribute="leading" constant="20" id="mks-zz-ioi"/>
                                                <constraint firstItem="WFK-63-bYi" firstAttribute="leading" secondItem="Aem-PI-YB7" secondAttribute="trailing" constant="2" id="uk8-u1-am1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileBtn" destination="WFK-63-bYi" id="flj-dW-Meg"/>
                                            <outlet property="namaLbl" destination="Aem-PI-YB7" id="fhe-hG-lhl"/>
                                            <outlet property="tanggalLbl" destination="SrJ-QZ-EB0" id="oss-nz-9cO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et3-mX-Xp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDL-Ee-gys" firstAttribute="leading" secondItem="et3-mX-Xp4" secondAttribute="leading" id="1FJ-at-BAf"/>
                            <constraint firstItem="pTl-QB-TOD" firstAttribute="centerX" secondItem="cFq-dt-dWk" secondAttribute="centerX" id="4cU-iZ-BbU"/>
                            <constraint firstItem="RvZ-CE-Hwt" firstAttribute="top" secondItem="pTl-QB-TOD" secondAttribute="bottom" constant="8" id="6Ai-ft-mqM"/>
                            <constraint firstItem="RvZ-CE-Hwt" firstAttribute="leading" secondItem="et3-mX-Xp4" secondAttribute="leading" id="6qB-zU-C0v"/>
                            <constraint firstItem="pTl-QB-TOD" firstAttribute="top" secondItem="aDL-Ee-gys" secondAttribute="bottom" constant="20" id="7b8-lx-Ep6"/>
                            <constraint firstItem="aDL-Ee-gys" firstAttribute="trailing" secondItem="et3-mX-Xp4" secondAttribute="trailing" id="Uxz-KL-NSr"/>
                            <constraint firstItem="RvZ-CE-Hwt" firstAttribute="trailing" secondItem="et3-mX-Xp4" secondAttribute="trailing" id="eUY-yT-Lrl"/>
                            <constraint firstItem="aDL-Ee-gys" firstAttribute="top" secondItem="cFq-dt-dWk" secondAttribute="top" id="tMz-wy-nHN"/>
                            <constraint firstAttribute="bottom" secondItem="RvZ-CE-Hwt" secondAttribute="bottom" id="ulS-xL-S3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qj-Kx-Q2x"/>
                    <connections>
                        <outlet property="tableView" destination="RvZ-CE-Hwt" id="Gzq-b0-kjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKK-YO-yUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="-1467.2985781990521"/>
        </scene>
        <!--Modul Controller-->
        <scene sceneID="qxm-ue-Qle">
            <objects>
                <viewController storyboardIdentifier="ModulController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMH-1e-4pK" customClass="ModulController" customModule="skripsi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bA-i4-9qU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-GQ-tik">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                <color key="backgroundColor" name="SegmentedPressedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="92b-Vf-d8c"/>
                                    <constraint firstAttribute="height" constant="101" id="SG2-wl-Egt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-hK-TGn">
                                <rect key="frame" x="0.0" y="121" width="390" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAk-7c-Chu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbN-hK-TGn" firstAttribute="bottom" secondItem="fAk-7c-Chu" secondAttribute="bottom" id="2o0-DF-qGS"/>
                            <constraint firstItem="vbN-hK-TGn" firstAttribute="top" secondItem="Lh6-GQ-tik" secondAttribute="bottom" constant="20" id="JDn-Rw-PHa"/>
                            <constraint firstItem="Lh6-GQ-tik" firstAttribute="top" secondItem="7bA-i4-9qU" secondAttribute="top" id="N5o-YY-xZu"/>
                            <constraint firstItem="Lh6-GQ-tik" firstAttribute="trailing" secondItem="fAk-7c-Chu" secondAttribute="trailing" id="afu-E5-Ffi"/>
                            <constraint firstItem="Lh6-GQ-tik" firstAttribute="leading" secondItem="fAk-7c-Chu" secondAttribute="leading" id="gfm-BB-c2i"/>
                            <constraint firstItem="vbN-hK-TGn" firstAttribute="trailing" secondItem="fAk-7c-Chu" secondAttribute="trailing" id="mNO-eQ-lws"/>
                            <constraint firstItem="vbN-hK-TGn" firstAttribute="leading" secondItem="fAk-7c-Chu" secondAttribute="leading" id="pkB-OQ-dau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ue-gS-zVm"/>
                    <connections>
                        <outlet property="tableView" destination="vbN-hK-TGn" id="DDg-um-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-Va-GdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="-772.03791469194312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paX-bT-cMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d04-nH-ozd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzk-18-I6q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0X3-F4-8zG" kind="relationship" relationship="rootViewController" id="eY9-k0-eeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W84-w2-ZlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWr-df-aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcE-Tp-dG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xfe-Ms-0Rj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgH-4Y-hxs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMH-1e-4pK" kind="relationship" relationship="rootViewController" id="6aI-IA-dMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-UW-Xaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.6923076923076" y="-772.03791469194312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIf-oE-1KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZb-ir-WWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zX-dH-YUs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3h6-Qp-cy6" kind="relationship" relationship="rootViewController" id="LdH-WW-9Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDr-OI-1f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50u-vd-EbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAJ-EK-a1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DTj-Ey-Btk">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Py7-tj-nMR" kind="relationship" relationship="rootViewController" id="twv-cg-z3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr6-aB-aTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.7692307692305" y="-1467.2985781990521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Duj-Y2-fgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rts-Rc-KkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u3a-6u-6Nl">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QY-qb-PmW" kind="relationship" relationship="rootViewController" id="m4k-vK-rsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-G6-vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364.6153846153843" y="30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHJ-XH-jrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW1-dp-2sI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8f-cQ-q5f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHy-ff-WFD" kind="relationship" relationship="rootViewController" id="fhh-FY-GcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAC-P5-udf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="burung" width="52" height="90.666664123535156"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="logosementara" width="23" height="4.6666665077209473"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <namedColor name="BackgroundColor">
            <color red="0.91399997472763062" green="0.88200002908706665" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button&amp;TextColor">
            <color red="0.25099998712539673" green="0.054999999701976776" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.25099998712539673" green="0.054999999701976776" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SegmentedPressedColor">
            <color red="0.94900000095367432" green="0.80400002002716064" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table">
            <color red="0.98000001907348633" green="0.93300002813339233" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
