<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TesNameTVC" id="KGk-i7-Jjw" customClass="TesNameTVC" customModule="Edunity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Misal: Tes Modul 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-OF-dTN">
                        <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vli-OF-dTN" secondAttribute="trailing" id="3J1-6m-9IQ"/>
                    <constraint firstItem="Vli-OF-dTN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6eT-c9-sca"/>
                    <constraint firstItem="Vli-OF-dTN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xx6-be-LSd"/>
                    <constraint firstAttribute="bottom" secondItem="Vli-OF-dTN" secondAttribute="bottom" id="n45-s5-diy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Table"/>
            <connections>
                <outlet property="tesNameTV" destination="Vli-OF-dTN" id="aHH-8o-Wcx"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Table">
            <color red="0.98000001907348633" green="0.93300002813339233" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
