<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SoalTVC" rowHeight="181" id="KGk-i7-Jjw" customClass="SoalTVC" customModule="Edunity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Soal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-94-Jgf">
                        <rect key="frame" x="20.000000000000004" y="13" width="60.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-4Q-muL">
                        <rect key="frame" x="20" y="42" width="89" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Option :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-2k-Zjh">
                        <rect key="frame" x="20" y="66" width="339" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-DV-J0m">
                        <rect key="frame" x="20" y="145" width="65.666666666666671" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Table"/>
                <constraints>
                    <constraint firstItem="cRP-2k-Zjh" firstAttribute="top" secondItem="m1S-4Q-muL" secondAttribute="bottom" constant="8" id="2Vh-VI-818"/>
                    <constraint firstAttribute="trailing" secondItem="cRP-2k-Zjh" secondAttribute="trailing" id="4Z1-94-ilA"/>
                    <constraint firstItem="m1S-4Q-muL" firstAttribute="top" secondItem="JT8-94-Jgf" secondAttribute="bottom" constant="8" id="9s4-ie-GaB"/>
                    <constraint firstItem="cRP-2k-Zjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AjU-TS-T8L"/>
                    <constraint firstItem="JT8-94-Jgf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="VDL-qu-YG3"/>
                    <constraint firstItem="y2o-DV-J0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pLQ-HH-A39"/>
                    <constraint firstItem="JT8-94-Jgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qBK-Wo-q9W"/>
                    <constraint firstItem="m1S-4Q-muL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qBZ-pn-oRS"/>
                    <constraint firstAttribute="bottom" secondItem="y2o-DV-J0m" secondAttribute="bottom" constant="20" id="sI7-sZ-Ijm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jawabanLbl" destination="y2o-DV-J0m" id="WNr-RY-BWj"/>
                <outlet property="optionLbl" destination="cRP-2k-Zjh" id="pEK-2b-52z"/>
                <outlet property="pertanyaanLbl" destination="m1S-4Q-muL" id="59j-7p-ZXR"/>
                <outlet property="soalLbl" destination="JT8-94-Jgf" id="XrU-IX-u5Y"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Table">
            <color red="0.98000001907348633" green="0.93300002813339233" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
